SECRET_KEY="django-insecure-=^-hfc4_bp&ab*#kiq5f5tr%8-&ope@bgk5=uf+av1(qle-3ee"
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3

# Add the credentials you just created
GOOGLE_CLIENT_ID="450299242820-keseok3gg2u6g2unjljt1n1je2oco8k4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth/callback/"
